// 下拉框icon颜色
.ant-select-arrow .ant-select-arrow-icon svg {
  color: #CADEFF;
}

.ant-select-dropdown-menu{
  padding: 0;
  margin: 0;
}

// 下拉框样式
.ant-select-dropdown-menu-item{
  background: #414F6F;
  font-size: 12px;
  color: #fff;
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
  box-shadow: none;
}

// 下拉框偶数行背景
// .ant-select-dropdown-menu-item:nth-child(even){ 
//   background: #49597B;
// }

.ant-select-dropdown-menu-item-selected{
  background: #5E95F6;
}

.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background: #5E95F6;
}

// 下拉框选中，悬停背景
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
  background: rgba(94, 149, 246, 0.5);
}

.vxe-cell{
  // 表格多选框颜色
  .vxe-checkbox--checked-icon{
    background: #5E95F6;
  }
}

// 下拉树控件
.ant-select-tree li span.ant-select-tree-switcher, .ant-select-tree li span.ant-select-tree-iconEle{
  width: 14px;
}

// 多选框
// 对选框选中样式
.ant-checkbox-wrapper-checked .checked-label{
  color: #5E95F6;
}


// 提示框
.ant-message-notice-content{
  padding: 12px 16px;
  background: #6279A5;
  color: #fff;
  & svg {
    background-image: radial-gradient(#fff 45%, #313e59 55%);
    border-radius: 100px;
  }
}


.ant-pagination.mini .ant-pagination-options-quick-jumper{
  position: relative;
  top:-2px;
}